[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "revision": "cm-14.1",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "shakalaca/android_kernel_asus_zd552kl",
    "revision": "android-7.1",
    "target_path": "kernel/asus/Z01M"
  },
    "remote": "github",
    "repository": "LineageOS/android_device_qcom_sepolicy",
    "revision": "cm-14.1",
    "target_path": "device/qcom/sepolicy"
  {
  },
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "revision": "cm-14.1,
    "target_path": "hardware/qcom/audio-caf/8996"
  {
]
