#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.oem_unlock_supported=1
persist.dpm.feature=10
persist.omacp.enable=true
persist.mmssupportcp.enable=true
persist.asuslog.main.enable=1
persist.asuslog.set.date=1
persist.asuslog.kernel.enable=1
persist.asuslog.radio.enable=1
persist.asuslog.combine.config=31
persist.asuslog.combine.enable=1
persist.asuslog.events.enable=1
persist.asuslog.fdccrash.enable=1
persist.asuslog.fac.init=1
persist.asus.logtool.pug=0
persist.asuslog.logcat.enable=1
persist.asuslog.logcatr.enable=1
persist.asuslog.logcate.enable=1
persist.asus.savelogs=0
persist.asus.startlog=0
persist.sys.ssr.modem=1
persist.asuslog.modem.ramdumps=1
logtool.package=com.asus.internal.fdctoolstate
logtool.class=com.asus.logtool.LogService
persist.asus.audbg=0
persist.asus.kernelmessage=0
persist.asuslog.logprofile=0
persist.sys.usb.config=mtp
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
ro.logdumpd.enabled=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Sep 18 12:17:26 CST 2019
ro.bootimage.build.date.utc=1568780246

